<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Online ShEx Editor</title>
    <meta charset='utf-8'/>
    <style type="text/css">
      #shexc-demo { width: 100%; height: 100%; }
      .ace_shapeExprLabel { background-color: #fff0c0; }
      .ace_shapeExprRef { line-height: 1.7ex; vertical-align: top; border-bottom: .3ex solid #dfd0a0; }
      .ace_tripleExprLabel { background-color: #f0c0ff; }
      .ace_tripleExprRef { line-height: 1.7ex; vertical-align: top; border-bottom: .3ex solid #d0a0df; }
      .ace_annotation { line-height: 1.7ex; vertical-align: top; border-bottom: .3ex solid #c7d7e0; }
      .ace_semAct { line-height: 1.7ex; vertical-align: top; border-bottom: .3ex solid #c7e0d7; }
      .ace_escape { font-weight: bold; }
    </style>
    <script src="./ace/shex-core-browserify.js" type="text/javascript"></script>
    <script src="./ace/shex-parser-browserify.js" type="text/javascript"></script>
    <script src="./ace/ace.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="shexc-demo"></div>
    <script type="text/javascript">
  // example to render
  const exampleURL = 'https://raw.githubusercontent.com/shexSpec/ace-shexc-support/master/demo/kitchen-sink/docs/shexc.shex'

  // set up editor
  const editor = ace.edit("shexc-demo")
  editor.setTheme("ace/theme/textmate")
  editor.session.setMode("ace/mode/shexc")
  editor.setFontSize("18px")

  // load example
  fetch(exampleURL)
    .then(resp => resp.text()).then(function (txt) {
      // populate with loaded example
      editor.setValue(txt, 1)
    })
    </script>
  </body>
</html>
